# play

./: .gitignore  .ignore  pom.xml
play-constant/: pom.xml
play-constant/src/main/java/message/: MsgType.java
play-dao/: pom.xml
play-dao/src/main/java/com/jp/play/dao/: PlayDaoApplication.java
play-dao/src/main/java/com/jp/play/dao/account/dao/: AccountDao.java
play-dao/src/main/java/com/jp/play/dao/account/dto/: AccountDto.java
play-dao/src/test/java/com/jp/playdao/: PlayDaoApplicationTests.java
play-entity/: pom.xml
play-entity/src/main/java/base/: BaseEntity.java
play-entity/src/main/java/chat/: CharRoomDetails.java  ChatRoom.java
play-entity/src/main/java/friend/: Friend.java
play-entity/src/main/java/message/: BaseMessage.java  StreamMessage.java  TextMessage.java
play-entity/src/main/java/user/: Account.java
play-utils/: pom.xml
